# earablesKIT

./: .gitignore
AktivpauseRemastered/: AktivpauseRemastered.sln
AktivpauseRemastered/AktivpauseRemastered/: AktivpauseRemastered.csproj  App.xaml  App.xaml.cs
AktivpauseRemastered/AktivpauseRemastered.Android/: AktivpauseRemastered.Android.csproj  MainActivity.cs
AktivpauseRemastered/AktivpauseRemastered.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AktivpauseRemastered/AktivpauseRemastered.Android/Resources/: Resource.designer.cs
AktivpauseRemastered/AktivpauseRemastered.iOS/: AktivpauseRemastered.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AktivpauseRemastered/AktivpauseRemastered.iOS/Properties/: AssemblyInfo.cs
AktivpauseRemastered/AktivpauseRemastered/Models/: HomeMenuItem.cs  Item.cs  SamplingRate.cs
AktivpauseRemastered/AktivpauseRemastered/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeMenuItem.cs  ImportExportViewModel.cs  SettingsViewModel.cs
AktivpauseRemastered/AktivpauseRemastered/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataOverviewPage.xaml  ImportExportPage.xaml  ImportExportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MusicModePage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
AktivpauseRemastered/AktivpauseRemastered/Views/DetailPages/: CountModePage.xaml  CountModePage.xaml.cs  DataOverviewPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ListenAndPerformPage.xaml  ListenAndPerformPage.xaml.cs  MusicModePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepModePage.xaml  StepModePage.xaml.cs
EarablesKIT/: EarablesKIT.sln.DotSettings
EarablesKIT/EarablesKIT/EarablesKIT/: EarablesKIT.csproj
EarablesKIT/EarablesKIT/EarablesKIT.Android/: EarablesKIT.Android.csproj
EarablesKIT/EarablesKIT/EarablesKIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EarablesKIT/EarablesKIT/EarablesKIT.Android/Resources/: Resource.designer.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/DatabaseService/: DBEntry.cs
EarablesKIT/EarablesKIT/EarablesKIT/ViewModels/: ImportExportViewModel.cs
EarablesKIT/EarablesKIT/EarablesKIT/Views/: DeviceInfo.xaml  DeviceInfo.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
EarablesKIT/ViewModelTests/: ImportExportViewModelTest.cs  ViewModelTests.csproj
